<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #F3FBFF !important;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{_accountInfo.TradingName}}</title>
<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
</style>
  <style>
@media (max-width: 600px) {

  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
</style>
  <style>
@media screen and (min-width: 30em) {

  .w-50-ns {
    width: 50% !important;
  }

  .pr4-ns {
    padding-right: 2rem !important;
  }

  .ph4-ns {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  .mv1-ns {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important;
  }

  .mv4-ns {
    margin-top: 2rem !important;
    margin-bottom: 2rem !important;
  }
}
</style>
</head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #F3FBFF !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
        <div style="background-color: #F3FBFF">

       <div style="height:105px">
           <img src="https://gtronic.myvtex.com/arquivos/logo.png" style="float: left; margin-top:29px; margin-left: 51px" width="233px"/>
       </div>
       <hr style=" color:#808080"/>
       
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0; padding: 0; background: #F3FBFF; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #F3FBFF;color:#333;">
                            <!-- 600px container (white background) -->
                            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#F3FBFF" class="container" style="max-width:600px;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#ffffff" align="left" class="container-padding" style="background-color: #ffffff; padding-left: 10px; padding-right: 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                            <br />
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                                <tbody>
                                                  
                                                    <tr>
                                                        <td class="force-col">
                                                            <!-- ### BEGIN CONTENT ### -->
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" style="padding-bottom:0;margin-bottom:0;" class="col-3">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <div style="color: #333; font-size: 28px; padding-bottom: 0.5em; font-family: sans-serif;font-weight:bold;">Pagamento pendente</div>
                                                                            <span style="font-size:16px;color:#BBB;display:inline-block;">realizado em: {{formatDate orders.0.creationDate}}</span><br /><br />
                                                                            <span style="font-size:18px;">Olá, <strong>{{orders.0.clientProfileData.firstName}}</strong>.</span><br> <div style="padding-top:3px;padding-bottom:10px;">Verificamos que o pagamento referente ao(s) pedido(s) abaixo continua pendente. Por favor, realize este pagamento para continuar com sua compra.</div>
                                                                        </td>
                                                                    </tr>
                                                                   
        
                                                                    <!-- BOLETO e MERCHANT NULL -->
                                                                    {{#eq split false}}
                                                                    <tr>
                                                                        <td style="padding-top:5px;padding-bottom:5px;">
                                                                            <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                                            {{#each orders.0.paymentData.transactions}}
                                                                                                {{#each payments}}
                                                                                                    <div>
                                                                                                        <strong>{{paymentSystemName}} </strong>
                                                                                                        <span>R$ {{formatCurrency value}} à vista</span> 
                                                                                                        {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                            <span>
                                                                                                                <a style="background: #00BB00; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(0, 201, 0), rgb(0, 150, 0)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                            </span>
                                                                                                        {{/eq}}
                                                                                                    </div>
                                                                                                {{/each}}
                                                                                            {{/each}}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    {{/eq}}  
                                                                        {{#eq split undefined}}
                                                                    <tr>
                                                                        <td style="padding-top:5px;padding-bottom:5px;">
                                                                            <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>
                                                                                            {{#each orders.0.paymentData.transactions}}
                                                                                                {{#each payments}}
                                                                                                    <div>
                                                                                                        <strong>{{paymentSystemName}} </strong>
                                                                                                        <span>R$ {{formatCurrency value}} à vista</span> 
                                                                                                        {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                            <span>
                                                                                                                <a style="background: #00BB00; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding:4px 8px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); background-image: linear-gradient(rgb(0, 201, 0), rgb(0, 150, 0)); border-radius:4px;text-align:center;margin-top:5px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                            </span>
                                                                                                        {{/eq}}
                                                                                                    </div>
                                                                                                {{/each}}
                                                                                            {{/each}}
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    {{/eq}}                                                          
                                                                </tbody>
                                                            </table>
        
                                                             {{#each orders}}
        
                                                            <!-- TABELA DE DETALHE DA ORDER -->
                                                            <table width="100%" cellspacing="0" border="0" style="border:1px solid #BBB;border-bottom:1px solid #333;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background-color:#fff;padding-left:10px;">
                                                                            <table align="left" style="padding-bottom:0px;padding-top:10px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div>
                                                                                                <strong style="font-size:14px; color: #002D42">Pedido nº <span style="font-size:22px;display:inline-block;">{{orderId}}</span></strong>
                                                                                            </div>
                                                                                            <div style="color:#BBB;">Fornecido e entregue por <strong style="display:inline-block;"><span>{{sellers.0.name}}</span></strong></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="background-color:#fff;padding-left:10px;">
                                                                            <table style="padding-bottom:0px;padding-top:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                                <strong style="vertical-align:top;font-size:16px;color:#51BC00;">&#10003;</strong>
                                                                                                <div style="display:inline-block;line-height:16px;font-size:10px;color:#51BC00;padding-left:3px;width:100px;">
                                                                                                    <strong style="font-size:14px;">PEDIDO REALIZADO</strong>
                                                                                                    <!--<br><span style="display:inline-block;line-height:16px;">{{formatDate orders.0.creationDate}} 10:30</span>-->
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                                <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                                <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                                    <strong style="font-size:14px;"> PAGAMENTO CONFIRMADO</strong>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="status" style="vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                                <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                                <div style="display:inline-block;line-height:16px;font-size:10px;color:#BBB;padding-left:3px;width:120px;">
                                                                                                    <strong style="font-size:14px;"> PEDIDO FATURADO</strong>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="status" style="vertical-align:top;vertical-align:top;display:inline-block;padding-right:5px;padding-bottom:10px;padding-top:0px;">
                                                                                                <strong style="vertical-align:top;font-size:13px;color:#BBB;padding-left:3px;padding-right:5px;">&#9658;</strong>
                                                                                                <div style="display:inline-block;line-height:16px;font-size:10px;padding-left:3px;color:#BBB;width:90px;">
                                                                                                    <strong style="font-size:14px;"> PEDIDO ENVIADO</strong>
                                                                                                </div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom:0;">
                                                                            {{#each items}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <span>{{name}}</span><br>
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            Entrega                                                             {{#each ../shippingData.logisticsInfo}}
                                                                                                                    {{#eq itemId ../id}}
                                                                                                                        {{#each slas}}
        
                                                                                                                            {{#eq ../selectedSla id}}
                                                                                                                                {{#if deliveryWindow}}
                                                                                                                                agendada entre <strong> 
                                                                                                                                   {{formatDateTime deliveryWindow.startDateUtc}} e
                                                                                                                                    {{formatDateTime deliveryWindow.endDateUtc}}   </strong>
                                                                                                                                {{else}}
                                                                                                                                    <strong>
                                                                                                                                    <span style="display:inline-block;">
                                                                                                                                    {{#unless shippingEstimateDate}}
                                                                                                                                        </strong> em até <strong>
                                                                                                                                        {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                            {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                        {{else}}
                                                                                                                                            {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                        {{/hasSubStr}}
                                                                                                                                    {{else}}
                                                                                                                                        </strong> até <strong>
                                                                                                                                        {{formatDate shippingEstimateDate}}
                                                                                                                                    {{/unless}}
                                                                                                                                    </strong>
                                                                                                                                {{/if}}
                                                                                                                            {{/eq}}
                                                                                                                        {{/each}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            </span>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>{{quantity}}x R$ {{formatCurrency sellingPrice}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            {{#each bundleItems}}
                                                                                {{#if name}}
                                                                                    <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding-left:10px;">
                                                                                                    <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                                    <span>{{name}}</span><br>
                                                                                                                    </strong><br>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                        <tbody><tr>
                                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                                <span>R$ {{formatCurrency price}}</span><br>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                {{/if}}
                                                                            {{/each}}
                                                                        {{/each}}
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
        
                                                               <!-- TABELA DE FORMA DE PAGAMENTO DA ORDER --> 
        
                                                            
                                                            {{#eq ../split true}}
        
                                                                <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td> 
                                                                                <div style="color:#BBB;font-size:14px;font-weight:bold;text-transform:uppercase;" scope="col">Forma de pagamento</div>   
                                                                                {{#each paymentData.transactions}}
                                                                                    {{#each payments}}
                                                                                        <div>
                                                                                            <strong>{{paymentSystemName}} </strong>
                                                                                            <span>R$ {{formatCurrency value}}</span>
                                                                                            </span>  &nbsp;
                                                                                        </div>
                                                                                    {{/each}}
                                                                                {{/each}}
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
        
                                                            {{/eq}}
                                                               
                                                            <!-- TABELA DE TOTALIZADORES DA ORDER --> 
                                                            <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;border: 1px solid #BBB;border-top:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;" bgcolor="#f9f9f9">
                                                                <tbody>
                                                                    {{#each totals}}
                                                                            {{#if value}}
                                                                    <tr>
                                                                        <td valign="top" align="right" style="color:#7F7F7F;">
                                                                            {{#eq id "Items"}}Itens{{/eq}}
                                                                            {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                            {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                            {{#eq id "Tax"}}Taxas{{/eq}}
                                                                        </td>
                                                                        <td valign="top" align="right" style="text-align:left;">
                                                                            R$ {{formatCurrency value}}
                                                                        </td>
                                                                    </tr>
                                                                    {{/if}}
                                                                    {{/each}}
                                                                </tbody>
                                                            </table>
        
                                                           
                                                {{/each}}
        
                                                    </tr>
                                                            <br />
                                                        </td>
        
                                                    <tr>
                                                        <td >
                                                            <table align="left" class="table-button">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a style="line-height:19px;margin-bottom:15px;background: #002D42; color: #fff; display:inline-block; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);text-decoration: none;padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;border:1px solid #ccc;border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border-radius:4px;text-align:center;margin-top:10px" href="{{ordersUrl}}/" class="button">Acompanhe seus pedidos no site</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <strong>ATENÇÃO: Desconsidere a mensagem caso já tenha efetuado o pagamento.</strong>  <br><br>
                                                            <strong>Atenciosamente,</strong><br>
                                                            <strong>Equipe {{_accountInfo.TradingName}}</strong>.<br><br>
                                                        </td>
                                                    </tr>   
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>

                                <tr>
                                        <td style=" box-sizing: border-box; border-collapse: collapse; background:#002D42" align="center">
                                            <img src="https://gtronic.myvtex.com/arquivos/logo-branca.png" style="width:233px" />
                                        </td>
                                    </tr>
                                    <tr align="center" style="margin-bottom: 2em">
                                        <td style=" box-sizing: border-box; border-collapse: collapse; background:#002D42">
                                                <a href="https://www.facebook.com/gsoldeletron" style="margin-right: 15px;margin-left: 15px;" target="_Blank"><img src="https://gtronic.myvtex.com/arquivos/Rodape_facebook.png" alt="FACEBOOK" class="social-media" style="width:14px"></a>
                                        
                                         <a href="https://www.instagram.com/gsoldeletro/"  style="margin-right: 15px;margin-left: 15px;" target="_Blank"><img src="https://gtronic.myvtex.com/arquivos/Rodape_Instagram.png" alt="INSTAGRAM" class="social-media"style="width:28px"></a>
                                            <a href="https://wa.me/5511973701669"  style="margin-right: 15px;margin-left: 15px;" target="_Blank"><img src="https://gtronic.myvtex.com/arquivos/Rodape_Whatsapp.png" alt="WHATSAPP" class="social-media"style="width:28px"></a>
                                        </td>
                                    </tr>
                                    <tr align="center" style="margin-bottom: 2em">
                                            <td style="padding-left: 16%;padding-right:16%;box-sizing: border-box; border-collapse: collapse; background:#002D42">
                                                    <p id="copyright-footer" style="margin-top:2em;margin-bottom:2em;color:white">Rua Antônio Fonseca, 303, São Paulo - SP. CEP 02112-01 <br>
                                                        Gsold Eletro Comercio e Serviços de Assist Técnica em Aparelhos Eletroeletronicos Eirelli - CNPJ 29.740.694/0001-85</p>
                                            </td>
                                        </tr>
                            </table>
        
    </div>
	</body>
</html>
